@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: "sen";
    font-weight: 300;
    src: url(Sen-Regular.ttf);
}

@font-face {
    font-family: "sen";
    font-weight: 400;
    src: url(Sen-Medium.ttf);
}

@font-face {
    font-family: "sen";
    font-weight: 600;
    src: url(Sen-SemiBold.ttf);
}

@font-face {
    font-family: "sen";
    font-weight: 700;
    src: url(Sen-Bold.ttf);
}

@font-face {
    font-family: "sen";
    font-weight: 800;
    src: url(Sen-Bold.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "sen";
}

:root {
    --font-color:#222;
    --bg-color:#fff;
}


html {
    /* background: radial-gradient(#192EEE 1%,#D547E1 50%)center/cover no-repeat;  */
    background: linear-gradient(30deg, #8F00FF, #D547E1, #8F00FF);
    min-height: 100vh;
    min-width: 100%;
    z-index: -10;
    font-size: 16px;
}

.big-section{
    max-width: 1920px;
    margin: 0 auto;
    display: block;
    padding: 0 80px;
}

.nav-bg{
    background: #fff;
    height: fit-content;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    height: 16vh;
    background: #fff;
    max-height: 150px;
}

.nav-item-left {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.review{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.review a{
    text-decoration: none;
    color: #222;
    font-size: 24px;
}

.information{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 30%;
    min-width: 300px;
}

.information a{
    text-decoration: none;
    color: #222;
    font-size: 20px;
}

.converter{
    font-size: 32px;
    width: 900px;
    margin: 0 auto;
    padding: 80px;
    background: #222;
    color: #fff;
}

.midle{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.midle-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-bottom: 50px;
    margin-top: 50px;
}

.midle-card h1{
    font-size: 52px;
}

.midle-card img{
    width: 50vw;
    min-width: 700px;
}

.can{
    
}


@media(max-width:800px){
    .nav-menu{
        padding: 0;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
    }

    .converter{
        width: 90vw;
        padding: 0;
        font-size: 20px;
        height: 30vh;
        margin: 0 auto;
        padding-left: 20px;
    }

    .midle-card img{
        width: 90vw;
        height: auto;
        min-width: 200px;
    }

    .midle-card{
        height: 60vh;
        align-items: center;
    }

    .review a{
        display: none;
    }
}